{
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Material Theme",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "window.newWindowDimensions": "inherit",
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "window.openFoldersInNewWindow": "on",
    "explorer.compactFolders": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true
}
